
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navya Portfolio</title>
  <!---  <link rel="stylesheet" href="styles.css">---->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <h1>My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#hero" data-after="Home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero container" >
        <div class="container">
             <h1 style="color:white;">Hello<span></span></h1>
        <h1 style="color:white;">My Name is <span></span></h1>
        <h1 style="color:orange;">Navya Sri Matte<span></span></h1>
            <!---<h3>Welcome to My Portfolio!</h3-->
        </div>
    </section>

    <section id="about" class="section">
        <div class=" container">
             <div class="about container">
      <div class="col-down">
            <div class="col-right">
            <h2  style="color:orange; ">About Me</h2>
            <p style="color:white;">Hello! I am Navya Sri Matte, a passionate student in Sri Vasavi Engineering Colloege. I am a dedicated student in Electronics And Commmunication Engineering (ECE) stream learning HTML, CSS, and JavaScript to build exciting project and  a passionate and dedicated student with a keen interest in web development. I have been honing my skills in HTML, CSS, and JavaScript, and I am excited to showcase my work and progress through this portfolio</p>
        </div>
    </section>

    <section id="skills" class="section">
          <div class="skill-top">
         <h2  style="color:orange; ">Skills</h2>
        <div class="skill-bottom">
        <div class="skill-item">
        <div class="skills-grid">
        <div class="skill">
                <div class="skill-item">
                <i class="fab fa-python" style="color:orange;"></i>
                <p style="color:orange;">python</p>
            </div>
            </div>
            <div class="skill">
               <div class="skill-item">
                <i class="fab fa-java"   style="color:orange;"></i>
                <p  style="color:orange;" >Java</p>
            </div>
	 </div>
            <div class="skill">
		<div class="skill-item">
                <i class="fab fa-html5"  style="color:orange;"></i>
                <p  style="color:orange;">HTML</p>
            </div>
		 </div>
            <div class="skill">
		<div class="skill-item">
                <i class="fab fa-css3-alt"  style="color:orange;"></i>
                <p  style="color:orange;">CSS</p>
            </div>
	    </div>
            <div class="skill">
		<div class="skill-item">
                <i class="fab fa-js"  style="color:orange;"></i>
                <p  style="color:orange;">JavaScript</p>
            </div>
        </div>
         </div>
        </div>
	  </div>
    </section>

    <section id="projects" class="section">
               <div class="project">
             <div class="projects container">
      <div class="projects-header">
        <div class="container">
            <h2 style="color:orange;">Projects</h2>
           <div class="all-projects">
             <div class="project-item">
          <div class="project-info">
                <h3 style="color:orange;">Remote comtrolled homo automation</h3>
                <p style="color:white;">The Remote Controlled Home Automation project is designed to provide an efficient and user-friendly solution for managing and automating household appliances remotely. 
Utilizing a combination of microcontrollers, sensors, and wireless communication, this system allows users to control various devices such as lights, fans, and home security systems from anywhere using a smartphone or a web application.
This project not only highlights technical skills in hardware and software development but also demonstrates the ability to create practical and impactful solutions.</p>
            </div>
            <div class="project">
              <div class="project-item">
          <div class="project-info">
                <h3 style="color:orange;">My portfolio website</h3>
                <p style="color:white;">For my personal project, I created a responsive portfolio website to showcase my skills and projects. The website is designed to provide a clean and attractive layout, ensuring an engaging user experience across all devices. Built using HTML, CSS.</p>
            </div>
        </div>
 </div>
<div class="project">
              <div class="project-item">
          <div class="project-info">
                <h3 style="color:orange;">Lung Cancer Detection Using CNN</h3>
                <p style="color:white;">
🚀 This project showcases expertise in deep learning, medical imaging, and AI-driven healthcare solutions.
 A deep learning-based project aimed at detecting lung cancer using Convolutional Neural Networks (CNNs). The model processes medical imaging data to classify lung conditions accurately.
    Developed a CNN-based deep learning model  to detect lung cancer from medical images. Utilized Python, TensorFlow, Keras, and OpenCV for image processing and classification. Applied Transfer Learning  to enhance accuracy and evaluated performance using key metrics like precision, recall, and F1-score.  
            </div>
        </div>
 </div>

    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2 style="color:orange;">Contact</h2>
            <p style="color:white;">Feel free to connect with me through the following </p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/navyasrimatte0437/" target="_blank" class="social"><i class="fab fa-linkedin"></i></a>
                <a href="https://x.com/NavyaMatte?t=aYbOPxeFgRgq0n-UqGyeFQ&s=08/" target="_blank" class="social"><i class="fab fa-twitter"></i></a>
		<a href="https://api.whatsapp.com/send/?phone=%2B917036655126&text&type=phone_number&app_absent=0/"target="_blank" class="social"><i class="fab fa-whatsapp"></i></a>
                <a href="tel:+91 7036655126" target="_blank" class="social">
    <i class="fas fa-phone"></i> 
</a>
          <a href="mailto: navyamatte354@gmail.com" target="_blank" class="social">
    <i class="fas fa-envelope"></i></a>
          </div>
    </section>
    <footer>
        <div class="container">
            <p style="color:white;" align="center">Copyright © 2024 navya . All rights reserved</p>
        </div>
       </footer>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 html {
      font-size: 18px;
      font-family: 'Montserrat', sans-serif;
      scroll-behavior: smooth;
    }
    a {
      text-decoration: none;
    }
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:black;
}
@keyframes hamburger_puls {
      0% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: scale(1.4);
      }
    }
    @keyframes text_reveal_box {
      50% {
        width: 100%;
        left: 0;
      }
      100% {
        width: 0;
        left: 100%;
      }
    }
    @keyframes text_reveal {
      100% {
        color: white;
      }
    }
    @keyframes text_reveal_name {
      100% {
        color: orange;
        font-weight: 500;
      }
    }
#about .about {
      flex-direction: column-reverse;
      text-align: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 20px;
    }
    #about .col-left {
      width: 250px;
      height: 360px;
    }
    #about .col-right {
      width: 100%;
    }
    #about .col-right h2 {
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
      margin-bottom: 10px;
    }
    #about .col-right p {
      margin-bottom: 20px;
    }
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
   
}

header {
    background-color: #777;
    color: orange;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: right;
     background-color: black;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
    background-color: black;
}

nav ul li a {
    color: orange;
    text-decoration: none;
    padding: 10px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}
 
.hero {
    height: 100vh;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
    color: orange;
    background-image: linear-gradient(to bottom right, #333, #555);
    
}
#hero::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: 0.5;
      z-index: -1;
    }
    #hero .hero {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 50px;
      justify-content: flex-start;
    }
    #hero h1 {
      display: block;
      width: fit-content;
      font-size: 4rem;
      position: relative;
      color: transparent;
      animation: text_reveal 0.5s ease forwards;
      animation-delay: 1s;
    }
    #hero h1:nth-child(1) {
      animation-delay: 1s;
    }
    #hero h1:nth-child(2) {
      animation-delay: 2s;
    }
    #hero h1:nth-child(3) {
      animation: text_reveal_name 0.5s ease forwards;
      animation-delay: 3s;
    }
    #hero h1 span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background-color:orange;
      animation: text_reveal_box 1s ease;
      animation-delay: 0.5s;
    }
    #hero h1:nth-child(1) span {
      animation-delay: 0.5s;
    }
    #hero h1:nth-child(2) span {
      animation-delay: 1.5s;
    }
    #hero h1:nth-child(3) span {
      animation-delay: 2.5s;
    }


.section {
    padding: 60px 0;
       background-color:black;
        color: black;
      font-size: 18px;
      line-height: 2.5rem;
      font-weight: 300;
      letter-spacing: 0.05rem;
}

.section h2 {
    text-align: center;
    margin-bottom: 30px;
font-size: 26px;
      font-weight: 300;
      color: black;
      text-transform: uppercase;
      text-align: center;
     
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
      font-size: 19px;
}


#skills {
    padding: 20px;
    text-align: center;
	  padding: 110px 0;
	  margin: 0 auto;
}

#skills h2 {
    margin-bottom: 20px;
}

.skills-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
   color: white;
}

.skill {
    background-color: #ffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 150px;
    transition: transform 0.3s;
}

.skill:hover {
    transform: scale(1.1);
}

.skill i {
    font-size: 48px;
    color: #222;
}
#skills .skills {
      flex-direction: column;
      text-align: center;
      max-width: 1500px;
      margin: 0 auto;
      padding: 100px 0;
    }
    #skills .skill-top {
      max-width: 500px;
      margin: 0 auto;
    }
    #skills .skill-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;
    }
    #skills .skill-item {
      flex-basis: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 30px;
      border-radius: 40px;
         background-size: cover;
      margin: 10px 5%;
      position: relative;
      z-index: 1;
    }
    #skills .skill-item::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      opacity: 0.9;
      z-index: -1;
    }
    #skills .skill-bottom .icon {
      height: 80px;
      width: 80px;
      margin-bottom: 20px;
    }
    #skills .skill-item h2 {
      font-size: 2rem;
      color: white;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    #skills .skill-item p {
      color: white;
      text-align: left;
    }

.project  h2{
    margin-bottom: 20px;
    color:orange;
}#projects .projects {
      flex-direction: column;
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 0;
    }
    #projects .projects-header h1 {
      margin-bottom: 50px;
       
    }
    #projects .all-projects {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #projects .project-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 80%;
      margin: 20px auto;
      overflow: hidden;
      border-radius: 10px;
    }
    #projects .project-info {
      padding: 30px;
      flex-basis: 50%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      color: white;
    }
    #projects .project-info h1 {
      font-size: 4rem;
      font-weight: 500;
    }
    #projects .project-info h2 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-top: 10px;
    }
    #projects .project-info p {
      color: white;
    }

.contact {
    text-align: center;
    background-color:black;
}

.social-icons {
    margin-top: 20px;
}

.social-icons .social {
    display: inline-block;
    margin-right: 15px;
    color: white;
    font-size: 24px;
    transition: all 0.3s ease;
}

.social-icons .social:hover {
    color: #666;
   background-color:#666;
}
</style>
 
</body>
</html>
